//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC442.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientMessageCat
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ClientMessageCat()
        {
            this.ClientMessages = new HashSet<ClientMessage>();
        }
    
        public int IdCat { get; set; }
        public string DescripTh { get; set; }
        public string DescripEn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClientMessage> ClientMessages { get; set; }
    }
}
