//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC442.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientRegister
    {
        public int IdClientRegister { get; set; }
        public int IdCasinoCat { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Tel1 { get; set; }
        public bool GetSms { get; set; }
        public bool GetNews { get; set; }
        public Nullable<System.DateTime> InputDate { get; set; }
        public string Ip { get; set; }
    
        public virtual CasinoCat CasinoCat { get; set; }
    }
}
