﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC442.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MVC442Entities : DbContext
    {
        public MVC442Entities()
            : base("name=MVC442Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUserRole> AspNetUserRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<BankWebLink> BankWebLinks { get; set; }
        public virtual DbSet<CasinoCat> CasinoCats { get; set; }
        public virtual DbSet<ClientMessage> ClientMessages { get; set; }
        public virtual DbSet<ClientMessageCat> ClientMessageCats { get; set; }
        public virtual DbSet<ClientRegister> ClientRegisters { get; set; }
        public virtual DbSet<SlideManage> SlideManages { get; set; }
        public virtual DbSet<tblDepartment> tblDepartments { get; set; }
        public virtual DbSet<tblEmployee> tblEmployees { get; set; }
        public virtual DbSet<UserProfile> UserProfiles { get; set; }
        public virtual DbSet<WebboardAnswer> WebboardAnswers { get; set; }
        public virtual DbSet<WebboardAttach> WebboardAttaches { get; set; }
        public virtual DbSet<WebboardQuiz> WebboardQuizs { get; set; }
        public virtual DbSet<WebboardQuizCat> WebboardQuizCats { get; set; }
        public virtual DbSet<WebLinkCasino> WebLinkCasinoes { get; set; }
        public virtual DbSet<WebLinkLiveScore> WebLinkLiveScores { get; set; }
        public virtual DbSet<webpages_Membership> webpages_Membership { get; set; }
        public virtual DbSet<webpages_OAuthMembership> webpages_OAuthMembership { get; set; }
        public virtual DbSet<webpages_Roles> webpages_Roles { get; set; }
    }
}
