//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC442.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebboardQuiz
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WebboardQuiz()
        {
            this.WebboardAnswers = new HashSet<WebboardAnswer>();
            this.WebboardAttaches = new HashSet<WebboardAttach>();
        }
    
        public int QuizId { get; set; }
        public Nullable<int> QuizCatId { get; set; }
        public string QuizTopic { get; set; }
        public string QuizMessage { get; set; }
        public string QuizName { get; set; }
        public string QuizEmail { get; set; }
        public Nullable<System.DateTime> QuizDate { get; set; }
        public Nullable<int> QuizView { get; set; }
        public Nullable<int> QuizReply { get; set; }
        public Nullable<int> QuizPin { get; set; }
        public string QuizIp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebboardAnswer> WebboardAnswers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebboardAttach> WebboardAttaches { get; set; }
    }
}
