﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
//============
using System.Web.Mvc;
using MVC442.Models;
using MVC442.Helper; 
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using MVC442.Helper.UT;  // referance method in  folder Helper

namespace MVC442.Models.ViewModel { 
    public partial class ClientMessageVM : BaseVM   {
         
    [Key]
    [Display(Name = "No.")]
    public int IdCon { get; set; }

    [HiddenInput(DisplayValue = false)] // create  input type="hidden"  by Use   @Html.EditorFor()
    public int IdCat { get; set; }
        
    [Required(ErrorMessage = "กรุณาระบุ-ชื่อ")]
    [Display(Name = "ชื่อ")]
    public string Name { get; set; }
        
    [Required(ErrorMessage = "กรุณาระบุ-อีเมล์")]
    [DataType(DataType.EmailAddress)]
    [Display(Name = "อีเมล์")]
    public string Email { get; set; }

    [Required(ErrorMessage = "กรุณาระบุ-โทรศัพท์")]
    [Display(Name = "โทรศัพท์")]
    public string Tel1 { get; set; }
        
    [Required(ErrorMessage = "กรุณาระบุ-ข้อความ")]
    [DataType(DataType.MultilineText)]
    [Display(Name = "ข้อความ")]
    public string Message { get; set; }

    [Display(Name = "วัน-เวลา")]
    [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:d.MMM.yyyy  HH:mm }")]
    [DataType(DataType.Date)]
    public Nullable<System.DateTime> InputDate { get; set; }
        
    [Display(Name = "IP")]
    public string Ip { get; set; }

    ///// This for set Trim of Message
    [Display(Name = "ข้อความ")]
    public string MessageTrimmed{
        get {
            if ((Message.Length) > 20) {
                return Message.Substring(0, 20) + "...";
            }else {
                return Message;
            }
        } 
    }

    ///////////////////////////  Create Custom Display Value /////////////////////////////////////////////
    DateTime? inputDateDisplay;
    public DateTime? InputDateDisplay {

        get {
            inputDateDisplay = Utillity.SetLocalTimeZone(InputDate);
            return inputDateDisplay;
        }
        set {
            inputDateDisplay = value; 
        }
    }
    
 

    } // end class
} // end name space
